### START SERVER json-server --watch db.json

### GET
// http://localhost:8080/users
http://localhost:8000/poc-metrus-negativacao/users

### POST
POST http://localhost:8080/users HTTP/1.1
content-type: application/json

{
    "userName": "rfrancacosta",
    "password": "123456"
}

### PUT
PUT http://localhost:8080/users/2 HTTP/1.1
content-type: application/json

{
    "userName": "rfrancacosta2",
    "password": "123456"
}

### DELETE
DELETE http://localhost:8080/users/2 HTTP/1.1

### GET/ID
// http://localhost:8080/users/1
http://localhost:8000/poc-metrus-negativacao/users/0
