### START SERVER json-server --watch db.json

### RODAR O npm run start para passar pelo proxy

### GET
http://localhost:3000/users

### POST
POST http://localhost:8000/poc-metrus-negativacao/users HTTP/1.1
content-type: application/json

{
    "userName": "dasdddd",
    "password": "123456"
}

### PUT
PUT http://localhost:3000/users/2 HTTP/1.1
content-type: application/json

{
    "userName": "pedreiro",
    "password": "123456"
}

### DELETE
DELETE http://localhost:3000/users/2 HTTP/1.1

### GET/ID
http://localhost:3000/users/1

###
http://localhost:8080/myapp/myresource

###
http://localhost:8080/base/users/Rodrigo

###
http://localhost:8000/poc-metrus-negativacao/users